# header-social

<!--<div id="header-social" class="btn-group">
	<a href="signup.html" class="btn btn-primary"><i class="fa fa-facebook fa-lg"></i></a>
	<a href="signup.html" class="btn twitter"><i class="fa fa-twitter fa-lg"></i></a>
	<a href="login.html" class="btn btn-danger"><i class="fa fa-google-plus fa-lg"></i></a>
</div>-->

# old heading page


<!--<div class="hidden-xs col-sm-8">
					<div id="feature-slider" class="rslides_container">
				      <ul class="rslides">
				        <li>
				        	<div class="intro-content">
								<h2>Web Developer</h2>
								<h3>I create web pages and web-based systems based on the client's needs.</h3>
				        	</div>
				        	<div id="web-developer" class="extra-content">
								<div class="item extra-large">
									<a href="#">
										<img id="bootstrap-logo" class="logo img-responsive" src="images/bootstrap.png" />
									</a>
								</div>
								<div class="item">
									<a href="#">
										<img id="html5-logo" class="logo img-responsive" src="images/html5.png" />
									</a>
								</div>
								<div class="item">
									<a href="#">
										<img id="sass-logo" class="logo img-responsive" src="images/sass.png" />
									</a>
								</div>
								<div class="item">
									<a href="#">
										<img id="php-logo" class="logo img-responsive" src="images/php.png" />
									</a>
								</div>
								<div class="item">
									<a href="#">
										<img id="mysql-logo" class="logo img-responsive" src="images/mysql.png" />
									</a>
								</div>
								<div class="item fit">
									<a href="#">
										<img id="css3-logo" class="logo img-responsive" src="images/css3.png" />
									</a>
								</div>
								<div class="item small">
									<a href="#">
										<img id="github-logo" class="logo img-responsive" src="images/github.png" />
									</a>
								</div>
								<div class="item fit">
									<a href="#">
										<img id="git-logo" class="logo img-responsive" src="images/git.png" />
									</a>
								</div>
								<div class="item extra-large">
									<a href="#">
										<img id="wordpress-logo" class="logo img-responsive" src="images/wordpress.jpg" />
									</a>
								</div>
								<div class="item">
									<a href="#">
										<img id="codeigniter-logo" class="logo img-responsive" src="images/codeigniter.png" />
									</a>
								</div>
								<div class="item medium">
									<a href="#">
										<img id="jquery-logo" class="logo img-responsive" src="images/jquery.png" />
									</a>
								</div>
								<div class="item fit">
									<a href="#">
										<img id="drupal-logo" class="logo img-responsive" src="images/drupal.png" />
									</a>
								</div>
				        	</div>
				        </li>
				        <li>
				        	<div class="intro-content">
								<h2>Tech-Geek / life hacker</h2>
								<h3>I've always wanted to learn and discover new things everyday.</h3>
				        	</div>
				        	<div id="tech-geek" class="extra-content">
								<div class="item extra-large"><img id="lifehacker-logo" class="logo img-responsive" src="images/lifehacker.png" /></div>
								<div class="item extra-large"><img id="mashable-logo" class="logo img-responsive" src="images/mashable.png" /></div>
								<div class="item extra-large"><img id="smashing-magazine-logo" class="logo img-responsive" src="images/smashing-magazine.jpg" /></div>
								<div class="item extra-large"><img id="treehouse-logo" class="logo img-responsive" src="images/treehouse.jpg" /></div>
				        	</div>
				        </li>
				        <li>
				        	<div class="intro-content">
								<h2>Gamer</h2>
								<h3>Gaming is one of the key factor I am interested in technology.</h3>
				        	</div>
				        	<div class="extra-content">
								
				        	</div>
				        </li>
				      </ul>
				    </div>
				</div>-->


# bundles

<!--<div id="bundles">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1">
				          <div class="tile">
				            <i class="bundle-icon bundle-icon-silver fa fa-check-circle fa-5x"></i>
				            <h3 class="tile-title">Silver</h3>
				            <p>enjoy 60 chanels</p>
				            <a class="btn btn-danger btn-large btn-block" href="http://designmodo.com/flat">Get Pro</a>
				          </div>
				        </div>

				        <div class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1">
				          <div class="tile tile-hot">
				            <i class="bundle-icon bundle-icon-green fa fa-check-circle fa-5x"></i>
				            <h3 class="tile-title">Basic</h3>
				            <p>enjoy 50 chanels</p>
				            <a class="btn btn-danger btn-large btn-block" href="http://designmodo.com/flat">Get Pro</a>
				          </div>
				        </div>

				        <div class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1">
				          <div class="tile ">
				            <i class="bundle-icon bundle-icon-gold fa fa-check-circle fa-5x"></i>
				            <h3 class="tile-title">Gold</h3>
				            <p>enjoy 70 chanels</p>
				            <a class="btn btn-danger btn-large btn-block" href="http://designmodo.com/flat">Get Pro</a>
				          </div>
				        </div>
					</div>
				</div>
	      </div>
		</div>
	</div>-->


# masonry plugin

/*
	    var container = document.querySelector('#feature-slider .extra-content');
		var msnry = new Masonry( container, {
		  // options
		  columnWidth: 2,
		  itemSelector: '.item'
		});

		*/
	

#responsive slides

/*
	      	$(".rslides").responsiveSlides({
		        auto: true,
		        pager: true,
		        nav: false,
		        speed: 500,
		        timeout: 10000,
		        namespace: "centered-btns"
		     });
			*/